sonar.projectKey=castellor-es_auth-service
sonar.organization=castellor-es

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=auth-service
sonar.projectVersion=1.0

sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info 